<html>
  <head>
        <meta name="google-site-verification" content="I20SxyMVgFU0UkCVhqx48lruse0KZveZOzTzz0iJSNQ" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
	<link rel="icon" type="image/x-icon" href="photo/logo.ico">
	  <title>h4ck3r@parrot</title>
  </head>
<style>
h1 {
	margin:0.5rem;
}
h2 {
	margin:0.5rem;
}
li {
	margin:1rem;
	font-size:2rem;
}
ul {
	list-style:none;
}
body {
  background-color:#000000;
  font-size:5vw;
  font-family:Serif;
}
* {
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  tap-highlight-color:transparent;
  -moz-tap-hightlight-color:transparent;
  -webkit-tap-highlight-color:transparent;
}
.anitxt {
  text-align:center;
  display: inline-block;
  overflow: hidden;
  animation: typing 3s steps(30, end), blink .50s step-end infinite;
  white-space: nowrap;
}
@keyframes typing {
    from {
        width: 0%
    }
    to {
        width: 100%
    }
}
@keyframes reveal {
  0% {
        opacity:0;
  }
  50% {
        opacity:0.5;
  }
  100% {
        opacity:1;
  }
}
#social i {
	font-size:2rem;
	margin:0.8rem;
}
#social i:hover {
	font-size:4rem;
}
.ico-color {
	font-size:2.5rem;
	transition:0.4s;
	color:Red;
}
.li-color {
	font-size:2rem;
	transition:0.4s;
	margin:1rem;
	color:Black;
}
.li-color:hover {
	font-size:2rem;
	color:Red;
}
.li-color:hover .ico-color {
	font-size:4.5rem;
}
.datedisplay {
	font-size:0.8rem;
}
.text-center {
	font-size:1.7rem;
}
.typing {
	margin-top:2rem;
	color:Red;
	font-size:1.5rem;
}
#cr {
	font-size:1rem;
}
#langs {
	margin-left:0.5rem;
}
#ip div {
	color:Red;
	font-size:1.5rem;
}
#darkbtn {
	transition:0.4s;
	font-size:2rem;
	color:White;
}
#darkbtn:hover {
	font-size: 3rem;
}
#darkbtndiv {
	margin-left:-1rem;
}
#profile {
	transition:0.4s;
}
@media screen and (min-width:600px) {
	.ico-color {
		font-size:4rem;
	}
	.li-color {
		font-size:3rem;
	}
	.li-color:hover {
		font-size:4rem;	
	}
	.li-color:hover .ico-color {
		font-size:6rem;
	}
	.datedisplay {
		font-size:1rem;
	}
	.typing {
		font-size:2.5rem;
	}
	#social i {
		font-size:3rem;
		margin:1.2rem;
	}
	#social i:hover {
		font-size:5rem;
	}
	.text-center {
		font-size:2rem;
	}
	#langs {
		margin-left:4rem;
	}
	#ip li {
		font-size:2.5rem;
	}
	#darkbtn {
		font-size: 5rem;
	}
	#darkbtn:hover {
		font-size:6rem;
	}
	#darkbtndiv {
		margin-right:0;
	}
}
</style>
  <body class="container-fluid" style="transition:0.4s">
	  <div class="container-fluid text-right" id="darkbtndiv" style="margin-top:1rem;position:fixed">
		  <i id="darkbtn" class="fa fa-moon"></i>
	  </div>
	  <div class="container-fluid text-center" style="margin-top:0.3rem">
		<h1 id="heading1" style="color:white;">h4ck3r@parrot</h1>
		<h2 id="heading2" style="color:white;">parrothacker1</h2>
	</div>
	<div style="color:Red;font-size:2.5rem;margin-top:0.5rem" id="clock" class="container-fluid text-center">
		<div class="container-fluid" style="height:auto;color:Red">
			00:00:00
</div>
	</div>	
	<div class="container-fluid text-center" style="margin-top:1rem">
		<img id="profile" src="photo/profile2.jpg" class="rounded-circle img-fluid">
	</div>
	<div class="typing container-fluid text-center" id="typing">
		<div class="container-fluid" style="height:auto;color:Black">
		Null
		Null
		Null
		Null</div>
	</div>
	<div class="text-center" style="margin-top:2.5rem" id="ip"></div>
	<div style="margin-top:5rem;color:white;" id="text1" class="text-center">
		<b id="aboutme" style="font-size:2rem;color:Red">About Me</b>
		<br>
		Hi There! &#9996; <br><br>
		I'm a 17 year old guy doing some hacking stuff &#128520;.Well learning all one by one.I have
		been here for the last one year.And still continuing.I love GNU/Linux and spend time exploring
		Linux Distros.I know some web development,kernel development and also some usermod rootkits and
		other stuff &#128521;&#128519;.
	</div>
	<div class="text-center" id="text2" style="color:white">It's better not to mention in what all i'm skilled cuz it vaies from time to time&#128516; So better ask me to know the current state&#128579;</div>
	<div class="container-fluid text-left" style="margin-top:5rem">
		<b id="skilledin" style="font-size:2rem;color:White">Skilled In</b>
		<br>
		<ul class="text-left" id="langs">
		  <li class="li-color"><i class="ico-color devicon-bash-plain"></i>
		  Bash Script</li>
		  <li class="li-color"><i class="ico-color devicon-javascript-plain"></i>
		  JavaScript</li>
		  <li class="li-color"><i class="ico-color devicon-css3-plain-wordmark"></i>
		  CSS</li>
		  <li class="li-color"><i class="ico-color devicon-c-plain-wordmark"></i>
		  C</li>
	   	  <li class="li-color"><i class="ico-color devicon-html5-plain-wordmark"></i>
		  HTML</li>
		  <li class="li-color"><i class="ico-color devicon-java-plain-wordmark"></i>
		  Java</li>
          <li class="li-color"><i class="ico-color devicon-nodejs-plain-wordmark"></i>
          NodeJS</li>
		  <li class="li-color"><i class="ico-color devicon-python-plain-wordmark"></i>
		  Python</li>
		  <li class="li-color"><i class="ico-color devicon-mysql-plain-wordmark"></i>
		  MySQL</li>
		  <li class="li-color"><i class="ico-color devicon-postgresql-plain-wordmark"></i>
		  PostgreSQL</li>
		  <li class="li-color"><i class="ico-color devicon-rust-plain"></i>
		  Rust</li>
		  <li class="li-color"><i class="ico-color devicon-bootstrap-plain-wordmark"></i>
		  BootStrap</li>
		  <li class="li-color"><i class="ico-color devicon-react-original-wordmark"></i>
		  React</li>
                  <li class="li-color"><i class="ico-color devicon-cplusplus-plain-wordmark"></i>
		  C++</li>
                  <li class="li-color"><i class="ico-color devicon-jquery-plain-wordmark"></i>
                  JQuery</li>
		</ul>
	</div>
	<div class="container-fluid text-center" style="margin-top:5rem">
		<img src="photo/arch.png" class="round-circle img-fluid" height=200 width=200>
	</div>
	<div class="container text-center" style="margin-top:3rem" id="social">
		<i id="insta" class="ico-color fa fa-instagram"></i>
		<i id="tg" class="ico-color fa fa-telegram"></i>
		<i id="gh" class="ico-color fa fa-github"></i>
		<i id="rd" class="ico-color fa fa-reddit"></i>
		<i id="ds" class="ico-color fa fa-discord"></i>
	</div>
	<div class="datedisplay container-fluid text-center text-white" style="margin-top:3rem" id="cr">
		<b>&copy; Copyright All Rights Reserved<div id="date" style="color:Red"></div></b>
	</div>
  </body>
  <script type="text/babel">
	  class Type extends React.Component {
	  	constructor(props) {
			super(props);
			this.state={
				i:0,
				print:"",
			};
		}
		componentDidMount() {
			this.timerId=setInterval(
				() => this.typer(),
				120);
		}
		componentWillUnmount() {
			clearInterval(this.timerId);
		}
		typer() {
			let i1=this.state.i+1;
			let text=new String("Give Me a text editor and you will know $whoami");
			let new_text=text.substring(0,i1);
			if (i1-1<text.length*2) {
				this.setState({
					i:i1,
					print:new_text,
				});
			}
		}
		render() {
			return(<div>{this.state.print}</div>);
		}
	  }
	  class IPExtractor extends React.Component {
		  constructor(props) {
			  super(props);
			  this.state = {
				  ip:null,
				  country:null,
				  state:null,
				  place:null,
				  load:false,
			  };
		  }
		  extractor() {
			  let stuff={
				  method:'POST',
			  };
			  fetch("https://api.db-ip.com/v2/free/self",stuff)
				.then(req => req.json())
				.then(
					(result) => {
						this.setState({
							ip:result.ipAddress,
							country:result.countryName,
							state:result.stateProv,
							place:result.city,
							load:true,
						});
					},
					(error) => {
						this.setState({
							load:false,
							ip:"0.0.0.0",
							place:"World",
						});
				});
			}
			componentDidMount() {
				this.extractor();
			}
			render() {
				if (this.state.load) {
					return(
					<div><div id="ipadd">{this.state.ip}</div>
					<div id="ipcon">{this.state.country}</div>
					<div id="ipstate">{this.state.state}</div>
					<div id="ipplace">{this.state.place}</div></div>
					);
				} else {
					return(
					<div id="ipadd">Your IP is hidden ! HackerBoy !!!</div>
					);
				}
			}
		}
	  class DateNum extends React.Component {
	  	constructor(props) {
			super(props);
			this.state={
				dt:""
			};
		}
		componentDidMount() {
			this.id=setInterval(
				() => this.new(),
				100);
		}
		componempntWillUnmount() {
			clearInterval(this.id);
		}
		new() {
			let dt=new Date();
			let day=dt.toLocaleDateString();
			this.setState({
				dt:day
			});
		}
		render() {
			return(
				<div id="datedisplay" class="datedisplay">{this.state.dt}</div>
			);
		}
	  }
	  class Clock extends React.Component {
		constructor(props) {
		super(props);
		this.state = {date: new Date()};
		}
		componentDidMount() {
		this.timerID = setInterval(
		() => this.tick(),
		1000);
		}
		componentWillUnmount() {
		clearInterval(this.timerID);
		}
		tick() {
		this.setState({
		date: new Date()
		});
		}
		render() {
		return (
		<div>{this.state.date.toLocaleTimeString()}</div>);
		}
	}
	ReactDOM.render(<Type />,document.getElementById('typing'));
	ReactDOM.render(<Clock />,document.getElementById('clock'));
	ReactDOM.render(<DateNum />,document.getElementById('date'));
	ReactDOM.render(<IPExtractor />,document.getElementById('ip'));
	</script>
	<script src="./darkmode.js"></script>
	<script>
		document.getElementById("insta").addEventListener("click",function() {
					window.open("https://www.instagram.com/parrothacker1","_self");
				});
		document.getElementById("tg").addEventListener("click",function() {
					window.open("https://t.me/parrothacker1","_self");
				});
		document.getElementById("gh").addEventListener("click",function() {
					window.open("https://www.github.com/parrothacker1","_self");
				});
		document.getElementById("rd").addEventListener("click",function() {
					window.open("https://www.reddit.com/u/parrothacker1","_self");
				});
		document.getElementById("ds").addEventListener("click",function() {
					window.open("https://discordapp.com/users/806844002271494144","_self");
				});
	</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</html>
